@fa_path: "../node_modules/font-awesome/less";
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";


.base-pitch{
    font-size: 3em;
    letter-spacing: .2px;
    font-weight: 400;
}

.sub-pitch{
    font-weight: 400;
    left: .2px;
    font-size: 1.5em;
}

.base-txt{
    font-size: 1em;
}