@import './base.less';
.User-Home-page{
    .video-list-container{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        .video-item{
            width: 220px;
            padding: 10px;
            &:hover{
                cursor:pointer;
            };
        }
    }
}