.landing-page{
    .main{
          background-color: aliceblue;
          text-align: center;
          height: ~"calc(100vh - 128px)";

          &:before{
            content:'';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }
          .info{
            vertical-align: middle;;
            display: inline-block;
            color:#252222;
            .pitch{
                    font-size: 3em;
                    letter-spacing: .2px;
                    font-weight: 400;
                    margin-bottom: 10px;
            }
            .slog{
                font-weight: 400;
                left: .2px;
                font-size: 1.5em;
            }
            .landing-btn{
                color: white;
            }
          }  

    }

  

}