@import './base.less';
.profile-page{
    .profile-card{
        background-color:aliceblue; 
        .profile-card-header{
            text-align: center;
            padding: 20px;
            position: relative;
            .edit-icon{
                position: absolute;
                right: 30px;
                top: 30px;
                font-size: 30px;
                &:hover{
                    cursor:pointer;
                }
            }
            .user-name{
                font-size: 2em;
            }
            .user-tagline{
                font-family: Source Sans Pro;
            }
            .profile-image{
                border-radius: 50%; 
                border:4px solid white;
            }
            .user-desc{
                font-family: initial;
            }
        }
        .user-education{
            font-weight: 500;
            padding-left: 16px;
        }
        .sep{
            margin:5px auto;
            width:50%;
            height: 1px;
            border: none;
            background-color: rgb(243, 225, 225);
        }
        .selected-tags{
            display: flex;
            flex-wrap: wrap;
            }
    }
}