.Vr-Schedule-grid{
    .sch-table{
        display: flex;
        .hour-list{
            list-style: none;
            display: flex;
            flex-flow: column wrap;
            padding:10px;
        }
        .hour-item{
            background: tomato;
            padding: 5px;
            /* width: 200px; */
            /* height: 150px; */
            margin-top: 10px;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            &:hover{
                cursor:pointer;
            }
        }
    }
}